[tox]
envlist = clean,py37,pep8,package_audit,bandit
skipsdist = True

[report]
exclude_lines =
  pragma: no cover

[testenv]
deps =
  pytest
  pytest-cov
  pytest-dotenv
  pipenv
commands =
  pipenv run python -m pytest -v --cov=ivr_gateway --cov-fail-under=90 --cov-append --cov-report html --envfile {posargs} --junitxml htmlcov/junit.xml
passenv = *

[tool:pytest]
testpaths = tests
log_cli = False

[testenv:pep8]
deps = pipenv
       flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
commands = pipenv run flake8

[testenv:package_audit]
deps = pipenv
commands = pipenv check --ignore '40291' --ignore '41002' --ignore '42194' --ignore '42203' --ignore '43975'

[testenv:bandit]
deps = pipenv
commands = pipenv run bandit -r ivr_gateway/ -b bandit_baseline.json

[testenv:clean]
skip_install = true
deps =
  coverage
  pipenv
commands = pipenv run coverage erase